# gestion-turnos-app

./: README.md  pom.xml
src/main/java/turnopro/controllers/: ControladorWeb.java  FachadaControllers.java
src/main/java/turnopro/entities/: Ciudadano.java  EstadoTurno.java  Turno.java
src/main/java/turnopro/logic/: CiudadanoService.java  TurnoService.java
src/main/java/turnopro/persistence/: CiudadanoJPA.java  CiudadanoJpaController.java  JpaUtil.java  TurnoJPA.java  TurnoJpaController.java
src/main/java/turnopro/servlets/: ActualizarEstadoServlet.java  AgregarCiudadanoServlet.java  AgregarTurnoServlet.java  EliminarCiudadanoServlet.java  FiltrarTurnosServlet.java  ListarCiudadanoServlet.java  ListarCiudadanosServlet.java  ListarTurnosServlet.java  ModificarCiudadanoServlet.java
src/main/java/turnopro/utils/: FechaUtil.java  IdProgresivoGenerator.java
src/main/webapp/: agregarCiudadano.jsp  agregarTurno.jsp  index.jsp  lista_turnos.jsp  listarCiudadanos.jsp  modificarCiudadano.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/partials/: footer.jsp  logo_header.jsp
